<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.doing.azhihu.newslist.views.BannerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_top_stories">
    </com.doing.azhihu.newslist.views.BannerLayout>

</LinearLayout>